<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1D3971" />

    <TextView
        android:id="@+id/titulo_bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Bienvenido! Ingrese su nombre y apellido:" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desea guardadr sus datos?" />

    <Button
        android:id="@+id/guardar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR NOMBRE" />

    <Button
        android:id="@+id/guardar_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar apellido" />


</LinearLayout>